import java.util.Random;


public class Board {
private int steel;
private int store;
private int motor;
private int shipping;
private int round;
private Random randomGenerator;
private String currentCard;
private String currentChangeRate; // To display the value of the card drawn.


public Board()
{
	this.steel=10;
	this.store=10;
	this.motor=10;
	this.shipping=10;
	this.round=10;
	randomGenerator = new Random();
	this.currentCard="";
	this.currentChangeRate="";
}


public String getCounterPositions()
{
	return null;
}

public String drawCard()
{
	int index = randomGenerator.nextInt(25);
	if (index == 0)
	{
		// Bear Card
		currentCard="Bear";
		this.currentChangeRate="Down £4";
		this.shipping=shipping-4;
		this.motor=motor-4;
		this.steel=steel-4;
		this.store=store-4;
		
	}
	else if (index == 1)
	{
		// Bull Card
		currentCard="Bull";
		this.currentChangeRate="Up £4";
		this.shipping=shipping+4;
		this.motor=motor+4;
		this.steel=steel+4;
		this.store=store+4;
	}
	else
	{
		int i = randomGenerator.nextInt(3);
		{
			if (i == 0)
			{
				//steel card
				currentCard="Steel";
				int a = randomGenerator.nextInt(5);
				if (a == 0)
				{
					// down 4

					this.currentChangeRate="Down £4";
					this.steel=steel-4;
				}
				else if (a == 1)
				{
					//down 3
					
					this.currentChangeRate="Down £3";
					this.steel=steel-3;
				}
				else if (a == 2)
				{
					//down 2
					
					this.currentChangeRate="Down £2";
					this.steel=steel-2;
				}
				else if (a == 3)
				{
					// up 2
					
					this.currentChangeRate="Up £2";
					this.steel=steel+2;
				}
				else if (a == 4)
				{
					// up 3
					
					this.currentChangeRate="Up £3";
					this.steel=steel+3;
				}
				else 
				{
					// up 4
					
					this.currentChangeRate="Up £4";
					this.steel=steel+4;
				}
			}

			else if (i == 1)
			{
				//motor card
				currentCard="Motor";
				int a = randomGenerator.nextInt(5);
				if (a == 0)
				{
					// down 4
					
					this.currentChangeRate="Down £4";
					this.motor=motor-4;
				}
				else if (a == 1)
				{
					//down 3
					
					this.currentChangeRate="Down £3";
					this.motor=motor-3;
				}
				else if (a == 2)
				{
					//down 2
					
					this.currentChangeRate="Down £2";
					this.motor=motor-2;
				}
				else if (a == 3)
				{
					// up 2	
					
					this.currentChangeRate="Up £2";
					this.motor=motor+2;
				}
				else if (a == 4)
				{
					// up 3
					
					this.currentChangeRate="Up £3";
					this.motor=motor+3;
				}
				else 
				{
					// up 4
					
					this.currentChangeRate="Up £4 ";
					this.motor=motor+4;
				}
			}

			else if (i == 2)
			{
				//shipping card
				currentCard="Shipping";
				int a = randomGenerator.nextInt(5);
				if (a == 0)
				{
					// down 4
					
					this.currentChangeRate="Down £4";
					this.shipping=shipping-4;
				}
				else if (a == 1)
				{
					//down 3
					
					this.currentChangeRate="Down £3";
					this.shipping=shipping-3;
				}
				else if (a == 2)
				{
					//down 2
					
					this.currentChangeRate="Down £2";
					this.shipping=shipping-2;
				}
				else if (a == 3)
				{
					// up 2	
					
					this.currentChangeRate="Up £2";
					this.shipping=shipping+2;
				}
				else if (a == 4)
				{
					// up 3
					
					this.currentChangeRate="Up £3";
					this.shipping=shipping+3;
				}
				else 
				{
					// up 4
					
					this.currentChangeRate="Up £4";
					this.shipping=shipping+4;
				}
			}

			else 
			{
				//stores card
				this.currentCard="Stores";
				int a = randomGenerator.nextInt(5);
				if (a == 0)
				{
					// down 4
					
					this.currentChangeRate="Down £4";
					this.store=store-4;
				}
				else if (a == 1)
				{
					//down 3
					
					this.currentChangeRate="Down £3";
					this.store=store-3;
				}
				else if (a == 2)
				{
					//down 2
					
					this.currentChangeRate="Down £2";
					this.store=store-2;
				}
				else if (a == 3)
				{
					// up 2	
					
					this.currentChangeRate="Up £2";
					this.store=store+2;
				}
				else if (a == 4)
				{
					// up 3
					
					this.currentChangeRate="Up £3";
					this.store=store+3;
				}
				else 
				{
					// up 4
					
					this.currentChangeRate="Up £4";
					this.store=store+4;
				}
			}
		}
	}
return card();
}

public String card()
{
	return(" ________" + "\n" + "|        |" + "\n" + "| " + currentCard + "  |"    + "\n" + "|     "
               		+ "   |"  + "\n" + "|        |"  + "\n" + "| " + currentChangeRate + "|" + "\n" + " ¯¯¯¯¯¯¯" );
}

public String toString()
{
	return("The current price for motor is:    £" + steel + "The current price for store is:    £"
+ store + "The current price for motor is:    £" + motor + "The current price for motor is:    £" + shipping);
}

}
