import java.util.ArrayList;
import java.util.Random;

/**
 * Files makes up the different types of cards
 */

//Instance variables
public class Cards {
	private int[] prices = {2, 3, 4};
	private String[] upOrDown={"Down: £", "Up: £"};
	private String[] stockTypes={"Store", "Shipping", "Motor", "Steel"};
	private Random randomGenerator;
	private CardSetup idk;
	private int index;
	ArrayList<CardSetup> cards = new ArrayList<CardSetup>();
	
	//Class cards
	public Cards(){
		makeCards();
		index=0;
		randomGenerator = new Random();
	}

    //Creates the Bull and Bear cards
	public void makeCards(){
		idk = new CardSetup("Bull", "Up: £", 4);
		cards.add(idk);
		idk = new CardSetup("Bear", "Down: £", 4);
		cards.add(idk);
		for (int i=0; i<=3; i++)
		{
			for (int a=0; a<=1; a++){
				for (int b=0; b<=2; b++){
				idk = new CardSetup(stockTypes[i], upOrDown[a], prices[b] );
				cards.add(idk);
				}

			}
		}
	}

//Allows plater to check their cards
public String checkCards(){
	String str="";
	for (int i=0; i<=25; i++){
	str += cards.get(i).getCardType() + cards.get(i).getCardNumber();
	}
	return str;
}

//Returns value of card
public int getIndex(){
	return index;
}

//Removes the card
public void removeArray(int index){
	cards.remove(index);
}

//Sets current card
public CardSetup currentCard(){
	return cards.get(index);
}

//Creates the card hub display
public String drawCard(){
	this.index = randomGenerator.nextInt(cards.size());
	String str = (" ________" + "\n" + "|        |" + "\n" + "| " + cards.get(index).getCardType() + 
			"  |"    + "\n" + "|     "
           		+ "   |"  + "\n" + "|        |"  + "\n" + "| " +  cards.get(index).getUpOrDown() + cards.get(index).getCardNumber() 
           		+ "  |" + "\n" 
			     + " ¯¯¯¯¯¯¯¯");
	return str;
}
 }
